{
  "name": "CI build container",
  "image": "ghcr.io/openwrt/buildbot/buildworker-v3.11.8:v23",
  "features": {
  },
  "remoteUser": "buildbot",
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.cpptools", "plorefice.devicetree"]
    }
  },
  "shutdownAction": "none",
  "runArgs": ["--network=host"]
}
